第1名肖申克的救赎
第2名这个杀手不太冷
第3名阿甘正传
第4名霸王别姬
第5名美丽人生
第6名千与千寻
第7名辛德勒的名单
第8名海上钢琴师
第9名机器人总动员
第10名盗梦空间
第11名泰坦尼克号
第12名三傻大闹宝莱坞
第13名放牛班的春天
第14名忠犬八公的故事
第15名大话西游之大圣娶亲
第16名龙猫
第17名教父
第18名乱世佳人
第19名天堂电影院
第20名当幸福来敲门
第21名搏击俱乐部
第22名楚门的世界
第23名触不可及
第24名指环王3：王者无敌
第25名罗马假日
第26名十二怒汉
第27名天空之城
第28名两杆大烟枪
第29名怦然心动
第30名海豚湾
第31名飞屋环游记
第32名大话西游之月光宝盒
第33名飞越疯人院
第34名无间道
第35名鬼子来了
第36名窃听风暴
第37名少年派的奇幻漂流
第38名蝙蝠侠：黑暗骑士
第39名熔炉
第40名V字仇杀队
第41名闻香识女人
第42名活着
第43名天使爱美丽
第44名美丽心灵
第45名指环王1：魔戒再现
第46名指环王2：双塔奇兵
第47名教父2
第48名哈尔的移动城堡
第49名七宗罪
第50名情书
第51名勇敢的心
第52名死亡诗社
第53名剪刀手爱德华
第54名美国往事
第55名钢琴家
第56名致命魔术
第57名狮子王
第58名被嫌弃的松子的一生
第59名音乐之声
第60名小鞋子
第61名低俗小说
第62名入殓师
第63名星际穿越
第64名蝴蝶效应
第65名玛丽和马克思
第66名沉默的羔羊
第67名本杰明·巴顿奇事
第68名黑客帝国
第69名拯救大兵瑞恩
第70名第六感
第71名饮食男女
第72名西西里的美丽传说
第73名大鱼
第74名幽灵公主
第75名射雕英雄传之东成西就
第76名辩护人
第77名心灵捕手
第78名让子弹飞
第79名阳光姐妹淘
第80名阳光灿烂的日子
第81名上帝之城
第82名萤火虫之墓
第83名大闹天宫
第84名重庆森林
第85名春光乍泄
第86名禁闭岛
第87名致命ID
第88名甜蜜蜜
第89名告白
第90名加勒比海盗
第91名控方证人
第92名爱在黎明破晓前
第93名阿凡达
第94名风之谷
第95名一一
第96名爱在日落黄昏时
第97名海洋
第98名驯龙高手
第99名燃情岁月
第100名侧耳倾听
第101名素媛
第102名幸福终点站
第103名虎口脱险
第104名超脱
第105名猫鼠游戏
第106名神偷奶爸
第107名电锯惊魂
第108名真爱至上
第109名断背山
第110名摩登时代
第111名菊次郎的夏天
第112名借东西的小人阿莉埃蒂
第113名雨人
第114名贫民窟的百万富翁
第115名岁月神偷
第116名布达佩斯大饭店
第117名恋恋笔记本
第118名记忆碎片
第119名疯狂原始人
第120名谍影重重3
第121名狩猎
第122名东邪西毒
第123名穿越时空的少女
第124名魂断蓝桥
第125名猜火车
第126名倩女幽魂
第127名七武士
第128名怪兽电力公司
第129名穿条纹睡衣的男孩
第130名哈利·波特与魔法石
第131名卢旺达饭店
第132名秒速5厘米
第133名黑天鹅
第134名我是山姆
第135名傲慢与偏见
第136名人工智能
第137名末代皇帝
第138名完美的世界
第139名教父3
第140名杀人回忆
第141名玩具总动员3
第142名英雄本色
第143名雨中曲
第144名香水
第145名冰川时代
第146名碧海蓝天
第147名撞车
第148名纵横四海
第149名浪潮
第150名萤火之森
第151名红辣椒
第152名海盗电台
第153名喜宴
第154名可可西里
第155名追随
第156名朗读者
第157名恐怖直播
第158名战争之王
第159名消失的爱人
第160名迁徙的鸟
第161名荒野生存
第162名梦之安魂曲
第163名罗生门
第164名哈利·波特与死亡圣器(下)
第165名绿里奇迹
第166名7号房的礼物
第167名燕尾蝶
第168名谍影重重
第169名一次别离
第170名地球上的星星
第171名勇闯夺命岛
第172名叫我第一名
第173名卡萨布兰卡
第174名英国病人
第175名谍影重重2
第176名变脸
第177名喜剧之王
第178名花样年华
第179名阿飞正传
第180名时空恋旅人
第181名穆赫兰道
第182名E.T. 外星人
第183名这个男人来自地球
第184名唐伯虎点秋香
第185名两小无猜
第186名魔女宅急便
第187名曾经
第188名惊魂记
第189名上帝也疯狂
第190名非常嫌疑犯
第191名爱·回家
第192名恐怖游轮
第193名终结者2：审判日
第194名再次出发之纽约遇见你
第195名发条橙
第196名蓝色大门
第197名蝙蝠侠：黑暗骑士崛起
第198名蝴蝶
第199名忠犬八公物语
第200名哪吒闹海
第201名初恋这件小事
第202名爱在暹罗
第203名小森林 夏秋篇
第204名巴黎淘气帮
第205名末路狂花
第206名源代码
第207名勇士
第208名美国丽人
第209名与狼共舞
第210名黑客帝国3：矩阵革命
第211名夜访吸血鬼
第212名麦兜故事
第213名心迷宫
第214名黄金三镖客
第215名新龙门客栈
第216名暖暖内含光
第217名中央车站
第218名东京物语
第219名被解救的姜戈
第220名遗愿清单
第221名达拉斯买家俱乐部
第222名青蛇
第223名罪恶之城
第224名无耻混蛋
第225名偷拐抢骗
第226名城市之光
第227名无敌破坏王
第228名大卫·戈尔的一生
第229名国王的演讲
第230名荒岛余生
第231名超能陆战队
第232名牯岭街少年杀人事件
第233名血钻
第234名未麻的部屋
第235名寿司之神
第236名导盲犬小Q
第237名月球
第238名角斗士
第239名千钧一发
第240名廊桥遗梦
第241名不一样的天空
第242名假如爱有天意
第243名速度与激情5
第244名我们俩
第245名我爱你
第246名跳出我天地
第247名荒蛮故事
第248名疯狂的石头
第249名我在伊朗长大
第250名洛城机密
